name: Build and verify GnuCash plaintext

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  GnuCash-55_Fedora-39:
    runs-on: ubuntu-latest
    container:
      image: fedora:39
      options: --user root
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install GnuCash
        run: sudo yum install -y gnucash
      - name: Test Plaintext to GnuCash
        run:  python3 -m unittest --verbose plaintext_to_gnucash_test.py
      - name: Test GnuCash to plaintext
        run: python3 -m unittest --verbose gnucash_to_plaintext_test.py
      - name: Test Plaintext Parser
        run: python3 -m unittest --verbose parser/plaintext_parser_test.py

  GnuCash-48_Debian-12:
    runs-on: ubuntu-latest
    container:
      image: debian:12
      options: --user root
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install GnuCash
        run: apt-get update && apt-get install -y gnucash
      - name: Test Plaintext to GnuCash
        run:  python3 -m unittest --verbose plaintext_to_gnucash_test.py
      - name: Test GnuCash to plaintext
        run: python3 -m unittest --verbose gnucash_to_plaintext_test.py
      - name: Test Plaintext Parser
        run: python3 -m unittest --verbose parser/plaintext_parser_test.py

  GnuCash-34_Debian-10:
    runs-on: ubuntu-latest
    container:
      image: debian:10
      options: --user root
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install GnuCash
        run: apt-get update && apt-get install -y gnucash python3-pip
      - name: typing-extensions
        run: python3 -m pip install typing-extensions
      - name: Test Plaintext to GnuCash
        run: python3 -m unittest --verbose plaintext_to_gnucash_test.py
      - name: Test GnuCash to plaintext
        run: python3 -m unittest --verbose gnucash_to_plaintext_test.py
      - name: Test Plaintext Parser
        run: python3 -m unittest --verbose parser/plaintext_parser_test.py

  GnuCash50_MacOS12:
    runs-on: macos-12
    steps:
      - name: Install macports
        run: |
          mkdir -p $HOME/opt/mports
          cd $HOME/opt/mports
          git clone https://github.com/macports/macports-base.git
          cd macports-base
          git checkout v2.9.1 
          cd $HOME/opt/mports/macports-base
          ./configure --prefix=$HOME/opt/local
          make
          sudo make install
          make distclean
          cd $HOME/opt/mports
          git clone --single-branch https://github.com/macports/macports-ports.git
          cd macports-ports
          git checkout 4bd091558ce8461dc0e3a712f5729cf85e47dd61
      - name: Install GnuCash 5.0
        run: |
          export PATH=$HOME/opt/local/bin:$HOME/opt/local/sbin:$PATH
          cd $HOME/opt/mports/macports-ports/gnome/gnucash/
          sudo port install
          sudo port select --set python3 python310
      - name: Test Plaintext to GnuCash
        run: python3 -m unittest --verbose plaintext_to_gnucash_test.py
      - name: Test GnuCash to plaintext
        run: python3 -m unittest --verbose gnucash_to_plaintext_test.py
      - name: Test Plaintext Parser
        run: python3 -m unittest --verbose parser/plaintext_parser_test.py
          
